#API ?
law.api.key=MY_API_KEY

# ?? ?? API URL
law.api.list.base-url=http://www.law.go.kr/DRF/lawSearch.do?OC=6aram&target=law&type=JSON

# ?? ?? API URL
law.detail.api.base-url=http://www.law.go.kr/DRF/lawService.do?OC=6aram&target=law&type=JSON